<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ucab.trivia</groupId>
        <artifactId>trivia-ucab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trivia-domain</artifactId>
    <packaging>jar</packaging>

    <name>TRIVIA-UCAB Domain</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>