# TRIVIA-UCAB

./: pom.xml
triviaConfigApp/: pom.xml
triviaConfigApp/src/com/ucab/trivia/config/: AppConfig.java  ServicioPreguntasConfig.java
triviaConfigApp/src/com/ucab/trivia/config/utils/: ConsolaUtilConfig.java  EncripcionUtil.java
triviaConfigApp/src/main/java/com/ucab/trivia/config/: AppConfig.java  ServicioPreguntasConfig.java  ServicioUsuarios.java  Usuario.java
triviaConfigApp/src/main/java/com/ucab/trivia/config/utils/: ConsolaUtilConfig.java  EncripcionUtil.java
triviaDomain/: pom.xml
triviaDomain/domain/: CategoriaTrivia.java  EstadoPregunta.java  PreguntaDetallada.java  PreguntaOriginal.java
triviaDomain/src/com/ucab/trivia/domain/: EstadoPregunta.java  Posicion.java  PreguntaDetallada.java
triviaDomain/src/com/ucab/trivia/domain/domain/: CategoriaTrivia.java
triviaDomain/src/com/ucab/trivia/juego/: Casilla.java  Dado.java  EstadisticasJugador.java  Ficha.java  Jugador.java  ServicioPreguntasJuego.java  TableroHexagonal.java
triviaDomain/src/com/ucab/trivia/juego/utils/: ConsolaUtilJuego.java
triviaDomain/src/main/java/com/ucab/trivia/domain/: CategoriaTrivia.java  Posicion.java  PreguntaDetallada.java  PreguntaOriginal.java
triviaDomain/src/main/java/com/ucab/trivia/juego/: Casilla.java  EstadisticasJugador.java  Ficha.java  Jugador.java  TableroHexagonal.java
triviaDomain/src/main/java/com/ucab/trivia/juego/utils/: ConsolaUtilJuego.java
triviaDomain/trivia/juego/: Dado.java  Ficha.java
triviaGameApp/: pom.xml
triviaGameApp/src/main/java/com/ucab/trivia/juego/: AppJuego.java  EstadoJuegoGuardado.java  Juego.java  ServicioPersistencia.java
